==559== Memcheck, a memory error detector
==559== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==559== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==559== Command: ./word_freq_counter.exe
==559== 
==559== error calling PR_SET_PTRACER, vgdb might block
>>>>Give atleast two file names as arguments!
==559== 
==559== HEAP SUMMARY:
==559==     in use at exit: 0 bytes in 0 blocks
==559==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==559== 
==559== All heap blocks were freed -- no leaks are possible
==559== 
==559== For counts of detected and suppressed errors, rerun with: -v
==559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
